[gd_scene load_steps=7 format=3 uid="uid://cwsb1xy1uaki"]

[ext_resource type="Script" uid="uid://d0h537uwydcur" path="res://game_over.gd" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://dtrchm05eexwm" path="res://restartbutton.png" id="2_ccer4"]
[ext_resource type="Texture2D" uid="uid://xmoiotgmerkx" path="res://restart2.png" id="3_ccer4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8u835"]
texture = ExtResource("2_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftari"]
texture = ExtResource("3_ccer4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28vn7"]
texture = ExtResource("3_ccer4")

[node name="game_over" type="CanvasLayer"]
script = ExtResource("1_yxx3c")

[node name="restart_button" type="Button" parent="."]
offset_left = 445.0
offset_top = 276.0
offset_right = 728.14636
offset_bottom = 370.0
theme_override_styles/normal = SubResource("StyleBoxTexture_8u835")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ftari")
theme_override_styles/hover = SubResource("StyleBoxTexture_28vn7")

[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
