[gd_scene load_steps=10 format=3 uid="uid://db86v01xcm6g"]

[ext_resource type="Script" uid="uid://cnwskq4b42iga" path="res://nyan.gd" id="1_rj2j0"]
[ext_resource type="Texture2D" uid="uid://ds4330eme1tvw" path="res://player1.png" id="2_5nx2p"]
[ext_resource type="Texture2D" uid="uid://1tdh288016td" path="res://rainbow1.png" id="2_8lsl0"]
[ext_resource type="Texture2D" uid="uid://b1ewd3qyojdkt" path="res://player2.png" id="3_cqrjn"]
[ext_resource type="Texture2D" uid="uid://c5m8g1v0pj4bi" path="res://rainbow2.png" id="3_w7ofb"]
[ext_resource type="Texture2D" uid="uid://cnltu4oemg1k0" path="res://player3.png" id="4_yo4e0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmjwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8lsl0")
}, {
"duration": 1.0,
"texture": ExtResource("3_w7ofb")
}],
"loop": true,
"name": &"trail",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dpp12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5nx2p")
}, {
"duration": 1.0,
"texture": ExtResource("3_cqrjn")
}, {
"duration": 1.0,
"texture": ExtResource("4_yo4e0")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0p1e"]
radius = 30.0
height = 92.0

[node name="nyan" type="CharacterBody2D"]
script = ExtResource("1_rj2j0")

[node name="rainbow" type="AnimatedSprite2D" parent="."]
position = Vector2(-59, -3)
scale = Vector2(0.13359372, 0.13359372)
sprite_frames = SubResource("SpriteFrames_dmjwy")
animation = &"trail"
frame_progress = 0.22302295

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(0.18625, 0.18625)
sprite_frames = SubResource("SpriteFrames_dpp12")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_k0p1e")
