[gd_scene load_steps=4 format=3 uid="uid://b8i3vlqeyjvg"]

[ext_resource type="Texture2D" uid="uid://1tdh288016td" path="res://rainbow1.png" id="1_1w8g4"]
[ext_resource type="Texture2D" uid="uid://c5m8g1v0pj4bi" path="res://rainbow2.png" id="2_inaun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1w8g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1w8g4")
}, {
"duration": 1.0,
"texture": ExtResource("2_inaun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rainbow" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1w8g4")
